<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/bmoren/p5.collide2D/p5.collide2d.min.js"></script>
    <script src="https://unpkg.com/ml5@0.3.1/dist/ml5.min.js"></script>
    <meta charset="utf-8" />
    <style>
    html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }
      #score{
  height: auto;
    width: auto;
    position: absolute;
    float: right;
    right: 80;
    top: auto;
    font-size: 30px;
 }
 d{
   color: rgb(239, 43, 17);
 }

 .box {
  position:absolute;
  margin: 20%;
  width: 100em;
  height: 400em;
  float:inline-end;
  opacity: 0.9;
  background-color:lightgray;
  border-radius: 5px;
  border-width: medium;
  border: solid;
    padding: 40px;
  margin-left: 5%;
    margin-top: 20%;
 }

 #gameOver{
  
  position:absolute;
  display: none;
  font-style: italic;
  font-size: 50px;
  width: 400px;
  height: 100px;
  color: #0713ff;
  text-shadow: 20px;

}

      </style>
  </head>
  <body>
  <!--<div id="score">Your Score:</div> -->
    
    <div class = "box " id="gameOver">Game Over</div>
      </body>
    <script src="BOY.js"></script>
    <script src="shark.js"></script>
    <script src="sketch.js"></script>

</html>
